# demo_javautil

./: pom.xml
src/main/java/com/example/battle/: BattleApplication.java
src/main/java/com/example/battle/basal/: ArraysDemo.java  Control.java  DateDemo.java  HelloWorld.java  Operator.java  StringDemo.java  Variable.java
src/main/java/com/example/battle/basal/clazz/: Animal.java  Dog.java  Flyable.java  InnerClass.java
src/main/java/com/example/battle/basal/temp/: Action.java  Log.java  Temp.java  Test.java
src/main/java/com/example/battle/basal/thirdpart/: JSONObjectUtil.java
src/main/java/com/example/battle/basal/util/: ActiveMQUtil.java  ArrayUtil.java  DateUtil.java  FtpUtil.java  HttpUtil.java  IoUtil.java  JasperReportUtil.java  JdbcUtil.java  JsonUtil.java  MoneyUtil.java  NioUtil.java  PropertiesUtil.java  QRCodeUtil.java  RabbitMQUtil.java  RedisUtil.java  SftpUtil.java  SocketUtil.java  SqlUtil.java  StringUtil.java  UDPUtil.java  UrlUtil.java  XmlUtil.java  ZipUtil.java
src/main/java/com/example/battle/common/algorithm/: ASCIIExample.java  ArmstrongExample.java  CreateExample.java  EqualsExample.java  FactorialExample.java  FibonacciExample.java  PalindromeExample.java  PrimeExample.java  RandomExample.java  StarExample.java
src/main/java/com/example/battle/common/constant/: Temp.java
src/main/java/com/example/battle/common/datastruct/: ArrayStruct.java  LinkedStruct.java
src/main/java/com/example/battle/common/instance/itext/: ItextUtil.java
src/main/java/com/example/battle/common/instance/jasper/: JasperDemo.java  JasperHelper.java
src/main/java/com/example/battle/common/instance/jdbc/: MysqlUtil.java  OracleUtil.java  ResourceDTO.java
src/main/java/com/example/battle/common/pojo/: User.java
src/main/java/com/example/battle/common/test/: Solution01.java  Solution02.java  temp.java
src/main/java/com/example/battle/common/webservice/jws/: HelloWorld.java  HelloWorldImpl.java  Test.java  User.java
src/main/java/com/example/battle/secondary/exception/: ExceptionDemo.java
src/main/java/com/example/battle/secondary/io/: BufferStream.java  ByteStream.java  CharStream.java  DataStream.java  InAndOut.java  ObjectStream.java
src/main/java/com/example/battle/secondary/thread/: CallableDemo.java  RunnableDemo.java  ThreadDemo.java  ThreadLocalDemo.java
src/main/java/com/example/battle/secondary/thread/pool/: CachedThreadPoolDemo.java  DiyThreadPool.java  FixedThreadPoolDemo.java  ScheduledThreadPoolDemo.java  SingleThreadExecutorDemo.java
src/main/resources/: application.properties
src/test/java/com/example/battle/: BattleApplicationTests.java
src/test/java/com/example/battle/basal/: Test1.java  Test2.java
